# buskko

./: index.html  package-lock.json
Backend/BackendBuskko/: .project  pom.xml
Backend/BackendBuskko/.metadata/: version.ini
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/BackendBuskko/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/BackendBuskko/src/main/java/com/ec/deckxel/: BuskkoApplication.java  SwaggerConfig.java  WsFacturadorApplication.java
Backend/BackendBuskko/src/main/java/com/ec/deckxel/controller/: ClienteController.java  DetalleTarifaController.java  EmpresaController.java  EstadoLecturaController.java  FacturaController.java  LecturaController.java  MedidorController.java  PedidoController.java  PredioController.java  ProductoController.java  PropietarioController.java  TarifaController.java  UbicacionGeograficaController.java  UsuarioController.java
Backend/BackendBuskko/src/main/java/com/ec/deckxel/entidad/: Acumuladoventas.java  CabeceraCompra.java  Canton.java  Categoria.java  CierreCaja.java  Cliente.java  ComprasSri.java  Costopromediocompraview.java  DetalleCompra.java  DetalleFactura.java  DetalleGasto.java  DetalleGuiaremision.java  DetalleKardex.java  DetalleNotaDebitoCredito.java  DetallePago.java  DetalleRetencionCompra.java  DetalleTarifa.java  Egresoskardex.java  EstadoFacturas.java  EstadoLectura.java  Factura.java  FacturasActorizadaSri.java  FormaPago.java  Gatos.java  Guiaremision.java  Ingresoskardex.java  Kardex.java  Lectura.java  MailMasivo.java  Medidor.java  NotaCreditoDebito.java  NumeroDocumentosEmitidos.java  OrdenTrabajo.java  Parametrizar.java  Parroquia.java  Pedidos.java  Postulaciones.java  Predio.java  Producto.java  ProductoProveedor.java  (+24 more)
Backend/BackendBuskko/src/main/java/com/ec/deckxel/modeloionic/: FacturaIonic.java  ParamBusquedaProducto.java  ParamEmpresa.java  ParamLogin.java  ParamProducto.java
Backend/BackendBuskko/src/main/java/com/ec/deckxel/postpayphone/: PostPayphoneResponse.java  RespuestaPost.java  Tax.java
Backend/BackendBuskko/src/main/java/com/ec/deckxel/repository/: CantonRepository.java  ClienteRepository.java  (+19 more)
Backend/BackendBuskko/src/main/resources/: application.properties
Backend/BackendBuskko/src/test/java/com/ec/deckxel/: BuskkoApplicationTests.java  WsFacturadorApplicationTests.java
(+44 files in other folders)
